<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral+SC">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Johnny Perkins</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body class = 'raleway-normal'>
        <header>
            <div class = 'name' onclick='index()'>
                Johnny Perkins
            </div>
            <div class='row' id='directory'>
                <div class='col page' onclick='about()'>About</div>
                <div class='col page' onclick='puzzles()'>Puzzles</div>
            </div>
        </header>
            <div class='row'>
                <div class='col panel'>
                    <ul>
                        <li>
                            My name is Johnny Perkins, and I am a freshman at Harvard College.
                        </li>
                        <li>
                            I am originally from Kansas City — or, rather, its largest suburb on the Kansas side, <a href="https://en.wikipedia.org/wiki/Overland_Park,_Kansas" target="_blank" rel="noopener noreferrer">Overland Park</a>.
                        </li>
                        <li>
                            My passions include baseball, cycling, ambient music, creative writing, public policy, and puzzles. You can view two of my "monthly" puzzles on the <a href="puzzles.html">Puzzles</a> page!
                        </li>
                    </ul>
                </div>
                <div class='col panel'>
                    <img src="images/me.jpg" alt="Johnny Perkins">
                </div>
            </div>
            <footer class="text-center">
                <p>Johnny Perkins</p>
                <p><a href="mailto:jperkins@college.harvard.edu">jperkins@college.harvard.edu</a></p>
            </footer>
            <script src="script.js"></script>
    </body>
</html>
