<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral+SC">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Johnny Perkins</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body class = 'raleway-normal'>
        <header>
            <div class = 'name' onclick='index()'>
                Johnny Perkins
            </div>
            <div class='row' id='directory'>
                <div class='col page' onclick='about()'>About</div>
                <div class='col page' onclick='puzzles()'>Puzzles</div>
            </div>
        </header>
            <div class='row'>
                <div class='col panel'>
                    <img src="images/duck.JPG" alt="Myself with the CS50 duck">
                </div>
                <div class='col panel'>
                    <h1>Welcome!</h1>
                    <h3>This is my homepage for Harvard's CS50.</h3>
                    <h3>At the top of this page, you can find links to an About Me, and a few Puzzles I have created.</h3>
                    <h3>To the left is a photo of myself and CS50 classmates, posing with the inflatable duck after Puzzle Day.</h3>
                </div>
            </div>
            <div class='row'>
                <div class='col panel'>
                    <h3>Using Bootstrap's "row" and "col" classes, I created this grid-like layout for the front page of my site.</h3>
                    <h3>Curious about the icon photo? The one on the right? A monkey wearing a furcoat??</h3>
                    <h3>Read about the bizarre news story that birthed this image <a href="https://en.wikipedia.org/wiki/Darwin_(monkey)" target="_blank" rel="noopener noreferrer">here</a>.</h3>
                </div>
                <div class='col panel'>
                    <img src="images/darwin.png" alt="Darwin, the IKEA Monkey, donning a fur coat">
                </div>
            </div>
            <script src="script.js"></script>
            <footer class="text-center">
                <p>Johnny Perkins</p>
                <p><a href="mailto:jperkins@college.harvard.edu">jperkins@college.harvard.edu</a></p>
            </footer>
    </body>
</html>
