<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral+SC">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Johnny Perkins | Puzzles</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body class = 'raleway-normal'>
        <header>
            <div class = 'name' onclick='index()'>
                Johnny Perkins
            </div>
            <div class='row' id='directory'>
                <div class='col page' onclick='about()'>About</div>
                <div class='col page' onclick='puzzles()'>Puzzles</div>
            </div>
        </header>
        <h3 class='text-center'><br>I am an amateur puzzlemaker, but available below are two of my "monthly" puzzles.</h3>
        <h3 class='text-center'>Nowhere near the level of CS50's!</h3>
        <h3 class='text-center'>However, if you, viewer (CS50 grader or whoever you are) are interested, I publish all such puzzles (and their solutions) <a href="https://muse.io/sites/john-perkins" target="_blank" rel="noopener noreferrer">here</a>.</h3>
        <h3 class='text-center'>November puzzle coming soon!</h3>
        <h3 class='text-center'><br>─────────────────</h3>
            <div class='row'>
                <div class=' h-100 col panel align-items-center'>
                    <h2 class='text-center'><a href='september.html'>September<br>"Road Trip"</a></h2>
                </div>
                <div class=' h-100 col panel align-items-center'>
                    <h2 class='text-center'><a href='october.html'>October<br>"Sequence"</a></h2>
                </div>
            </div>
            <footer class="text-center">
                <p>Johnny Perkins</p>
                <p><a href="mailto:jperkins@college.harvard.edu">jperkins@college.harvard.edu</a></p>
            </footer>
            <script src="script.js"></script>
    </body>
</html>
