.raleway-normal {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


header {
    background-color: #6C8793;
    color: #23292C;
}

img.center {
    max-width: 90vw;
    height: auto;
    width: auto;
    display: block;
    margin: auto;
    padding-top: 1vw;
    padding-bottom: 1vw;
}

.panel img {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 3.12vw;
}

h2 {
    font-size: 2.75vw;
}

h3 {
    font-size: 2.2vw;
}

.puzzlebox {
    margin: 0 10vw;
    padding: 0 0.5vw;
    padding-bottom: 1vw;
    border-radius: 25px;
    background-color: #f2f3f3;
}

li {
    font-size: 2.2vw;
}

footer {
    background-color: #ddddda;
    font-size: 0.9vw;
}

.name {
    background-color: #C9E2F2;
    font-family: 'Spectral SC';
    font-size: 4vw;
    text-align: center;
    padding: 2vw;
}

.name:hover {
    cursor: pointer;
}

#directory {
    color: #ffffff;
    height: 4vw;
    line-height: 4vw;
}

.page {
    font-size: 2.5vw;
    text-align: center;
}

.page:hover {
    cursor: pointer;
    background-color: #B6C3C9;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

.panel {
    height: 50vw;
    padding: 5% 5%;
    margin-top: auto;
    margin-bottom: auto;
    align-items: middle;
}

body > h1 {
    margin: 0 10vw;
}

body > h2 {
    margin: 0 10vw;
}

body > h3 {
    margin: 0 10vw;
}

body > h4 {
    margin: 0 10vw;
}

body > h5 {
    margin: 0 10vw;
}
