<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral+SC">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="../styles.css" rel="stylesheet">
        <title>Johnny Perkins | Puzzles | October</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body class = 'raleway-normal'>
        <header>
            <div class = 'name' onclick='index()'>
                Johnny Perkins
            </div>
            <div class='row' id='directory'>
                <div class='col page' onclick='about()'>About</div>
                <div class='col page' onclick='puzzles()'>Puzzles</div>
            </div>
        </header>
        <br>
        <h1>October Puzzle</h1>
        <h2>"Sequence"</h2>
            <br>
        <div class='puzzlebox'>
            <h5><br>
                I love game night! Or at least, I usually do. Seemingly, someone at my last game night stole my favorite game, <u>Sequence</u>. That board game is my <u>greatest</u>, most prized possession, so I've gathered everyone who was there that night to question them. Here are their responses.<br>
                <br>
                <u>Paul</u>: I am far too polite to steal one of your games. Besides, I was playing Mouse Trap all night.<br>
                <br>
                <u>Patrick</u>: I would never even play Sequence! I was playing Candy Land, the prime example of a well-designed board game.<br>
                <br>
                <u>Linda</u>: I was never by the Sequence table. That game is just about getting lucky, anyways. I was playing Catan.<br>
                <br>
                <u>Pete</u>: You call Sequence "perfect?" A real example of a perfect game is Mastermind. That's what I was playing.<br>
                <br>
                <u>Fred</u>: I'm sorry to hear that! Fortunately, no one stole Trivial Pursuit. I love that game.<br>
                <br>
                <u>Harry</u>: I'm happy to say that I had no involvement. Me and some folks were just playing Clue that night.<br>
                <br>
                <u>Porter</u>: There's no practical reason I would ever steal one of your games. I'm happy just playing Kerplunk with some buddies.<br>
                <br>
                Can you tell me who stole Sequence?<br>
                <br>
                ─────────────────<br>
                <br>
                The solution to this puzzle is the name of a <u>game night attendee</u>.<br>
                <br>
                Submit solutions to <a href="mailto:jperkins@college.harvard.edu">jperkins@college.harvard.edu</a>.
            </h5></div><br>
            <h3>Correct Solutions:</h3>
            <br>
            <footer class="text-center">
                <p>Johnny Perkins</p>
                <p><a href="mailto:jperkins@college.harvard.edu">jperkins@college.harvard.edu</a></p>
            </footer>
            <script src="../script.js"></script>
    </body>
</html>
