<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral+SC">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="../styles.css" rel="stylesheet">
        <title>Johnny Perkins | Puzzles | October</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body class = 'raleway-normal'>
        <header>
            <div class = 'name' onclick='index()'>
                Johnny Perkins
            </div>
            <div class='row' id='directory'>
                <div class='col page' onclick='about()'>About</div>
                <div class='col page' onclick='puzzles()'>Puzzles</div>
            </div>
        </header>
        <br>
        <h1>September Puzzle</h1>
        <h2>"Road Trip"</h2>
            <br>
        <div class='puzzlebox'>
            <h5><br>
                I love road trips! I seem to have left my map at home today, unfortunately. All I know is I need to get as far <u>north</u> as possible... can you help me make sense of these directions?<br>
                <br>
                Get off at Exit 1 near UDOT 4481<br>
                <br>
                Get off at Exit 178 near Ohio rip-off of Harvard rip-off of Russell member<br>
                <br>
                Get off at the Edge of the Plains<br>
                <br>
                Get off at Exit 118 at the 2015 Mike Pence Music Festival<br>
                <br>
                Get off at Exit 316 at The House That Josh Allen Built<br>
                <br>
                Get off at Exit 42 near the Genius Grant<br>
                <br>
                Get off at Exit 8 in... ah, they named a city after the Royals' best hitter!<br>
                <br>
                Get off at Exit 48 toward a royal Mother Road museum<br>
                <br>
                Get off at Exit 87 toward Hilltoppers' Opposite<br>
                <br>
                Get off at Exit 10D at the WORST state capitol (by population)<br>
                <br>
                Get off at Exit 60 near the Grave of 23 Flavors<br>
                <br>
                Get off at Exit 130 at Mount Olympus<br>
                <br>
                Get off at Exit 171 at the Walton water tower<br>
                <br>
                Get off at Exit 252 near Crowbar Collective Casino<br>
                <br>
                ─────────────────<br>
                <br>
                The answer to this puzzle is the name of a <u>U.S. city</u>.<br>
                <br>
                Submit solutions to <a href="mailto:jperkins@college.harvard.edu">jperkins@college.harvard.edu</a>.
            </h5></div><br>
            <h3>Correct Solutions:</h3>
            <br>
            <footer class="text-center">
                <p>Johnny Perkins</p>
                <p><a href="mailto:jperkins@college.harvard.edu">jperkins@college.harvard.edu</a></p>
            </footer>
            <script src="../script.js"></script>
    </body>
</html>
